<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <ImageView android:id="@+id/course_disease"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:background="#009988"/>
        <TextView android:id="@+id/date_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="date"
            android:background="#009988"/>
    </RelativeLayout>

</LinearLayout>
